<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.o_o.diplomadomesct.modelo.interfaces.menu.autor.DesarrolladorFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="DESARROLLADOR"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="186dp"
            android:layout_height="156dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/iniciobd" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/autour_one"
            android:text="Leandro Leonardo\nCreador de está aplicación\nwww.fun-buggy.com\nhttp://www.fun-buggy.com/\nTwitter: @o_oleandro_o"
            android:textAlignment="textStart"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/iniciobd"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"/>

</LinearLayout>
