<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:fitsSystemWindows="true"
    tools:context=".modelo.intro.introSwipes.IntroActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="match_parent"
        android:layout_height="710dp"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="20dp"></LinearLayout>

    <Button
        android:id="@+id/btnIntroSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:fontFamily="@font/aclonica"
        android:paddingRight="20dp"
        android:text="Siguiente"
        android:textAlignment="center"
        android:textColor="@color/colorBlanco" />

    <Button
        android:id="@+id/btnIntroAnterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:fontFamily="@font/aclonica"
        android:paddingLeft="20dp"
        android:text="Anterior"
        android:textAlignment="center"
        android:textColor="@color/colorBlanco"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnIntroTerminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:fontFamily="@font/aclonica"
        android:paddingRight="20dp"
        android:text="Terminar"
        android:textAlignment="center"
        android:textColor="@color/colorBlanco"
        android:visibility="invisible" />

</RelativeLayout>